VAULT_CLIENT_ID=P0VRqgaLSFQjJHhAISiiabvFAmL7Ef73
VAULT_CLIENT_SECRET=jVP-mOoP8tSLTmyTuexbMdFRtj1pIvSRWfDPkrrqTuKJdO-l2O4DwiQcnv_O8sBV
VAULT_ORGANIZATION_ID=47e530eb-e079-4de2-9f79-ed354a685951
VAULT_PROJECT_ID=7b42a95b-828f-4234-b66f-6ac170a12c29
VAULT_APP_NAME=milei